<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.yd.controller.MessageController">
    <left>
        <VBox spacing="10" prefWidth="200">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/> <!-- 안쪽 여백 설정 -->
            </padding>
            <Label text="Users" style="-fx-font-size: 16px;" />
            <ListView fx:id="userListView" prefHeight="400" onMouseClicked="#handleUserSelection" />
        </VBox>
    </left>
    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/> <!-- 안쪽 여백 설정 -->
            </padding>
            <Label text="Messages" style="-fx-font-size: 16px;" />
            <ListView fx:id="messageListView" prefHeight="350" />
            <HBox spacing="10">

                <TextField fx:id="messageInputField" promptText="Type a message..." HBox.hgrow="ALWAYS" />
                <Button text="Send" onAction="#handleSendMessage" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
