<?xml version="1.0" encoding="UTF-8"?>
<!-- <?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.yd.controller.NotificationController"
      spacing="10" styleClass="dark-theme">
    <ListView fx:id="notificationListView" prefHeight="400" prefWidth="300" />
    <Button text="읽음 처리" onAction="#markNotificationAsRead" />
</VBox> -->
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="com.yd.controller.NotificationController">

    <!-- 자식 요소 배치 -->
    <children>

        <!-- 알림을 표시할 ListView -->
        <ListView fx:id="notificationListView" prefWidth="400.0" prefHeight="300.0" 
                  AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0"
                  AnchorPane.rightAnchor="10.0" />

        <!-- 읽음 처리 버튼 -->
        <Button text="읽음 처리" fx:id="markAsReadButton" onAction="#markNotificationAsRead"
                prefWidth="100.0" prefHeight="30.0" 
                AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
        
    </children>
</AnchorPane>
